# fortes-tech-test

./: Fortes.Core.sln
Fortes.Core.Modelo/: Contexto.cs  Fortes.Core.Modelo.csproj
Fortes.Core.Modelo.PostgreSql/: Contexto.cs  Fortes.Core.Modelo.PostgreSql.csproj
Fortes.Core.Modelo.PostgreSql/Migrations/: 20170621015805_Inicial.Designer.cs  20170621015805_Inicial.cs  ContextoModelSnapshot.cs
Fortes.Core.Modelo.SqlServer/: Contexto.cs  Fortes.Core.Modelo.SqlServer.csproj
Fortes.Core.Modelo.SqlServer/Migrations/: 20170620030607_Inicial.Designer.cs  20170620030607_Inicial.cs  ContextoModelSnapshot.cs
Fortes.Core.Modelo/Abstracoes/: Movimentacao.cs  Recurso.cs  Usuario.cs
Fortes.Core.Modelo/Abstracoes/Base/: EntidadeBase.cs  IEntidade.cs  IHistorico.cs
Fortes.Core.Modelo/Entidades/: Grupo.cs  Movimentacao.cs  Recurso.cs  Sessao.cs  Usuario.cs
Fortes.Core.Modelo/Entidades/Dominio/: TipoMovimentacao.cs
Fortes.Core.Modelo/Entidades/Enumeradores/: TipoMovimentacao.cs
Fortes.Core.Modelo/Historicos/: Movimentacao.cs  Recurso.cs  Usuario.cs
Fortes.Core.Modelo/Historicos/Dominio/: TipoHistorico.cs
Fortes.Core.Modelo/Historicos/Enumeradores/: TipoHistorico.cs
Fortes.Core.Modelo/Utils/: ContextoUtils.cs  UsuarioUtils.cs
Fortes.Core.Test/: Comandos.txt  ContextoFactory.cs  Fortes.Core.Console.Migrations.csproj  Program.cs  appsettings.json
Fortes.Core.Web/: Fortes.Core.Web.csproj  Gruntfile.js  Program.cs  README.md  Startup.cs  appsettings.json  bower.json  index.html  package.json
Fortes.Core.Web/Consultas/: AuthConsultas.cs  MovimentacaoConsultas.cs  RecursoConsultas.cs  UsuarioConsultas.cs
Fortes.Core.Web/Controllers/: AuthController.cs  Controller.cs  MovimentacaoController.cs  RecursoController.cs  UsuarioController.cs
Fortes.Core.Web/Models/: AuthModels.cs  MovimentacaoModels.cs  RecursoModels.cs  UsuarioModels.cs
Fortes.Core.Web/Properties/: launchSettings.json
Fortes.Core.Web/config/: index.js
Fortes.Core.Web/src/: main.js  src 2.7z  src.7z
Fortes.Core.Web/src/components/Home/: App.js  App.vue
Fortes.Core.Web/src/components/Login/: App.css  App.js  App.vue
Fortes.Core.Web/src/components/Movimentacao/: App.css  App.js  App.vue
Fortes.Core.Web/src/components/Recurso/: App.js  App.vue
Fortes.Core.Web/src/components/Signup/: App.css  App.js  App.vue
Fortes.Core.Web/src/root/: App.css  App.js  App.vue
Fortes.Core.Web/src/router/: index.js
Fortes.Core.Web/wwwroot/: app.js  index.html
Fortes.Core.Web/wwwroot/css/: app.css
Fortes.Core.Web/wwwroot/lib/bootstrap-sass/assets/stylesheets/bootstrap/: _variables.scss
Fortes.Core.Web/wwwroot/scss/: app.css  app.scss
