<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\fonts\bootstrap\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\fonts\bootstrap\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\fonts\bootstrap\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\fonts\bootstrap\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\fonts\bootstrap\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\scss\app.css" />
    <Content Include="wwwroot\scss\app.scss" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.0-beta5" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0-preview1-final" />
	<PackageReference Include="Microsoft.NETCore.App" Version="2.0.0-preview1-002111-00" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fortes.Core.Modelo.SqlServer\Fortes.Core.Modelo.SqlServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

</Project>
