<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fortes.Core.Modelo\Fortes.Core.Modelo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Migrations\" />
    <Folder Include="Migrations\" />
    <Folder Include="Migrations\" />
    <Folder Include="Migrations\" />
    <Folder Include="Migrations\" />
    <Folder Include="Migrations\" />
    <Folder Include="Migrations\" />
    <Folder Include="Migrations\" />
    <Folder Include="Migrations\" />
    <Folder Include="Migrations\" />
    <Folder Include="Migrations\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>